# 🐧 Pseudocódigo: Proyecto Microservicios Penguin Academy

Este documento contiene la lógica de diseño para desmantelar "EL MAMUT" en tres microservicios autónomos.

---

## 🔒 1. Microservicio de Autenticación (Auth-Service)
*Responsabilidad: Gestión de usuarios y emisión de JWT.*

### 💾 Base de Datos (auth_db)
- Tabla `users`: `id, email, password_hash, role`

### 🌐 Endpoints
- **POST /auth/register**: Registra un nuevo pingüino.
- **POST /auth/login**: Valida credenciales y devuelve un `signed_jwt`.
- **GET /auth/validate**: Verifica si un token es válido (usado internamente).

### 🧠 Lógica Principal (Pseudocódigo)
```text
FUNCION login(email, password):
    usuario = DB.buscar("SELECT * FROM users WHERE email = email")
    SI usuario EXISTE Y validar_password(password, usuario.hash):
        token = JWT.sign({user_id: usuario.id, role: usuario.role}, SECRET_KEY)
        RETORNAR token
    SINO:
        ERROR(401, "Acceso denegado, pingüino impostor")
```

---

## 📦 2. Microservicio de Productos (Product-Service)
*Responsabilidad: Catálogo e Inventario.*

### 💾 Base de Datos (product_db)
- Tabla `products`: `id, nombre, precio, stock`

### 🌐 Endpoints
- **GET /products**: Lista todos los productos.
- **GET /products/{id}**: Detalle de un producto.
- **PUT /products/{id}/reduce-stock**: Reduce stock tras una compra.

### 🧠 Lógica Principal (Pseudocódigo)
```text
FUNCION reducir_stock(producto_id, cantidad_pedido):
    MIDDLEWARE: Validar JWT en Header (Authorization: Bearer ...)
    
    producto = DB.ejecutar("SELECT stock FROM products WHERE id = producto_id")
    SI producto.stock >= cantidad_pedido:
        DB.ejecutar("UPDATE products SET stock = stock - cantidad WHERE id = id")
        RETORNAR 200, "Stock actualizado"
    SINO:
        ERROR(400, "No hay suficiente hielo (Stock insuficiente)")
```

---

## 🛒 3. Microservicio de Pedidos (Order-Service)
*Responsabilidad: Orquestación de compras.*

### 💾 Base de Datos (order_db)
- Tabla `orders`: `id, user_id, producto_id, cantidad, status`

### 🌐 Endpoints
- **POST /orders**: Crea un nuevo pedido (se comunica con Product-Service).
- **GET /orders/history**: Historial del usuario.

### 🧠 Lógica Principal (Pseudocódigo)
```text
FUNCION crear_pedido(datos_pedido):
    MIDDLEWARE: Autenticar Usuario (Validar JWT)
    
    // Comunicación entre servicios
    respuesta_stock = PRODUCT_SERVICE.PUT("/products/reduce-stock", {
        id: datos_pedido.producto_id,
        cantidad: datos_pedido.cantidad
    }, HEADERS: { Authorization: Bearer SISTEMA_TOKEN })

    SI respuesta_stock.status == 200:
        nueva_orden = DB.insertar("INSERT INTO orders ...")
        RETORNAR 201, nueva_orden
    SINO:
        // Circuit Breaker / Resiliencia
        NOTIFICAR_ERROR("Fallo al procesar pedido")
        RETORNAR 500, "Error de comunicación o stock"
```

---

## 🛡️ Resiliencia y Seguridad (Conceptos Aplicados)

1. **Seguridad**: Todos los servicios requieren el header `Authorization: Bearer <token>`.
2. **Aislamiento**: `auth_db`, `product_db` y `order_db` son bases de datos independientes (Nada de joins entre ellas).
3. **Manejo de Errores**:
   - Si `Product-Service` no responde, `Order-Service` aplica un **Retry Policy** (3 reintentos).
   - Si persiste, se activa el **Circuit Breaker** para evitar colapsar el sistema.
4. **Clean Code**: Nombres descriptivos (ej: `reducir_stock` en lugar de `upd()`).
